{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "Enabled": true,
    "ConnectionString": ""
  },
  "Seq": {
    "Url": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "FinanceStockMarket.Api",
    "Audience": "FinanceStockMarketUser",
    "DurationInMinutes": 15
  },
  "AzureAd": {
    "Enabled": true,
    "Instance": "",
    "TenantId": "",
    "Audience": ""
  },
  "ServiceBusConnectionString": "",
  "AzureAI": {
    "ProjectConnectionString": "",
    "DeploymentName": "gpt-4o"
  },
  "MarketAux": {
    "ApiToken": ""
  },
  "SentimentService": {
    "BaseUrl": "http://sentiment-svc:8080"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}
